// generated from rosidl_adapter/resource/msg.idl.em
// with input from neo_msgs2/msg/KinematicsState.msg
// generated code does not contain a copyright notice


module neo_msgs2 {
  module msg {
    struct KinematicsState {
      @verbatim (language="comment", text=
        "POSIX timestamp")
      @unit (value="usec")
      double time;

      @verbatim (language="comment", text=
        "check if we are sending velocity commands")
      boolean is_vel_cmd;

      @verbatim (language="comment", text=
        "check if we are moving")
      boolean is_moving;
    };
  };
};
