// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/Altimeter.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A message for Altimeter readings.")
    struct Altimeter {
      @verbatim (language="comment", text=
        "Optional header data.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Vertical position data, in meters.")
      double vertical_position;

      @verbatim (language="comment", text=
        "Vertical velocity data, in meters/second.")
      double vertical_velocity;

      @verbatim (language="comment", text=
        "Vertical reference.")
      double vertical_reference;
    };
  };
};
