// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/Contacts.msg
// generated code does not contain a copyright notice

#include "ros_gz_interfaces/msg/Contact.idl"
#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    struct Contacts {
      @verbatim (language="comment", text=
        "Time stamp")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "List of contacts")
      sequence<ros_gz_interfaces::msg::Contact> contacts;
    };
  };
};
