// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/GuiCamera.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "ros_gz_interfaces/msg/TrackVisual.idl"
#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "Message for a GUI Camera.")
    struct GuiCamera {
      @verbatim (language="comment", text=
        "Optional header data.")
      std_msgs::msg::Header header;

      string name;

      string view_controller;

      geometry_msgs::msg::Pose pose;

      ros_gz_interfaces::msg::TrackVisual track;

      @verbatim (language="comment", text=
        "Type of projection: \"perspective\" or \"orthographic\".")
      string projection_type;
    };
  };
};
