// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/ParamVec.msg
// generated code does not contain a copyright notice

#include "rcl_interfaces/msg/Parameter.idl"
#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A message for a vector of parameters data.")
    struct ParamVec {
      @verbatim (language="comment", text=
        "Optional header data.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A set of name, value pairs")
      sequence<rcl_interfaces::msg::Parameter> params;
    };
  };
};
