// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros_gz_interfaces/msg/StringVec.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros_gz_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "A message for a vector of string data.")
    struct StringVec {
      @verbatim (language="comment", text=
        "Optional header data.")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The vector of strings.")
      sequence<string> data;
    };
  };
};
