<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="surround_view_stage_small">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://surround_view_stage_small/meshes/surround_view_stage_small.stl</uri>
          </mesh>
           <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
          </surface>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://surround_view_stage_small/meshes/surround_view_stage_small.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
