// generated from rosidl_adapter/resource/msg.idl.em
// with input from neo_msgs2/msg/RelayBoardV3.msg
// generated code does not contain a copyright notice


module neo_msgs2 {
  module msg {
    typedef boolean boolean__4[4];
    struct RelayBoardV3 {
      @verbatim (language="comment", text=
        "POSIX timestamp")
      @unit (value="usec")
      double time;

      @verbatim (language="comment", text=
        "firmware version")
      string firmware_version;

      @verbatim (language="comment", text=
        "time since last module restart / reconfig")
      @unit (value="usec")
      double uptime;

      @verbatim (language="comment", text=
        "Ambient temperature inside the platform in.")
      @unit (value="C")
      float ambient_temperature;

      @verbatim (language="comment", text=
        "state for each relay on RelayBoardV3; True = Active; False = Inactive")
      boolean__4 relay_states;

      @verbatim (language="comment", text=
        "state for each digital inputs on RelayBoardV3; True = Active; False = Inactive")
      boolean__4 digital_input_states;

      @verbatim (language="comment", text=
        "state for each keyboard buttons on RelayBoardV3; True = Active; False = Inactive")
      boolean__4 keypad_button_states;

      @verbatim (language="comment", text=
        "state of the key")
      boolean key_switch_off_state;

      @verbatim (language="comment", text=
        "state of the entire robot")
      boolean release_structure_state;
    };
  };
};
