// generated from rosidl_adapter/resource/msg.idl.em
// with input from neo_msgs2/msg/USBoard.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neo_msgs2 {
  module msg {
    typedef uint8 uint8__16[16];
    typedef int16 int16__4[4];
    @verbatim (language="comment", text=
      "This message holds all data available from Neobotix USBoard")
    struct USBoard {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "sensor measurement")
      uint8__16 sensor;

      @verbatim (language="comment", text=
        "analogue input")
      int16__4 analog;
    };
  };
};
