// generated from rosidl_adapter/resource/msg.idl.em
// with input from neo_msgs2/msg/IOBoard.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module neo_msgs2 {
  module msg {
    typedef boolean boolean__16[16];
    typedef int16 int16__8[8];
    @verbatim (language="comment", text=
      "This message holds all data available from Neobotix IOBoard")
    struct IOBoard {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "state for all digital inputs")
      boolean__16 digital_inputs;

      @verbatim (language="comment", text=
        "state for all digital outputs")
      boolean__16 digital_outputs;

      @verbatim (language="comment", text=
        "analog input values")
      int16__8 analog_inputs;
    };
  };
};
