// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/AutoFocusCtrl.msg
// generated code does not contain a copyright notice


module depthai_ros_msgs {
  module msg {
    module AutoFocusCtrl_Constants {
      const uint8 AF_MODE_AUTO = 0;
      const uint8 AF_MODE_MACRO = 1;
      const uint8 AF_MODE_CONTINUOUS_VIDEO = 2;
      const uint8 AF_MODE_CONTINUOUS_PICTURE = 3;
      const uint8 AF_MODE_EDOF = 4;
    };
    struct AutoFocusCtrl {
      uint8 auto_focus_mode;

      boolean trigger_auto_focus;
    };
  };
};
