// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/HandLandmark.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "geometry_msgs/msg/Pose2D.idl"

module depthai_ros_msgs {
  module msg {
    struct HandLandmark {
      @verbatim (language="comment", text=
        "Center of the")
      string label;

      @verbatim (language="comment", text=
        "Landmarks score.")
      float lm_score;

      sequence<geometry_msgs::msg::Pose2D> landmark;

      geometry_msgs::msg::Point position;

      boolean is_spatial;
    };
  };
};
