// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/HandLandmarkArray.msg
// generated code does not contain a copyright notice

#include "depthai_ros_msgs/msg/HandLandmark.idl"
#include "std_msgs/msg/Header.idl"

module depthai_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A list of hand landmark detections")
    struct HandLandmarkArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of the detected proposals. A multi-proposal detector might generate along with the 3D depth information" "\n"
        "  this list with many candidate detections generated from a single input.")
      sequence<depthai_ros_msgs::msg::HandLandmark> landmarks;
    };
  };
};
