// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/SpatialDetection.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "vision_msgs/msg/BoundingBox2D.idl"
#include "vision_msgs/msg/ObjectHypothesis.idl"

module depthai_ros_msgs {
  module msg {
    struct SpatialDetection {
      @verbatim (language="comment", text=
        "Class probabilities")
      sequence<vision_msgs::msg::ObjectHypothesis> results;

      @verbatim (language="comment", text=
        "2D bounding box surrounding the object.")
      vision_msgs::msg::BoundingBox2D bbox;

      @verbatim (language="comment", text=
        "Center of the detected object in meters")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "If true, this message contains object tracking information.")
      boolean is_tracking;

      @verbatim (language="comment", text=
        "ID used for consistency across multiple detection messages. This value will" "\n"
        "likely differ from the id field set in each individual ObjectHypothesis." "\n"
        "If you set this field, be sure to also set is_tracking to True.")
      string tracking_id;
    };
  };
};
