// generated from rosidl_adapter/resource/msg.idl.em
// with input from depthai_ros_msgs/msg/SpatialDetectionArray.msg
// generated code does not contain a copyright notice

#include "depthai_ros_msgs/msg/SpatialDetection.idl"
#include "std_msgs/msg/Header.idl"

module depthai_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "A list of 2D detections, for a multi-object 2D detector along with 3D depth information.")
    struct SpatialDetectionArray {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "A list of the detected proposals. A multi-proposal detector might generate along with the 3D depth information" "\n"
        "  this list with many candidate detections generated from a single input.")
      sequence<depthai_ros_msgs::msg::SpatialDetection> detections;
    };
  };
};
