<?xml version="1.0"?>

<sdf version="1.6">
<model name="WaterDispenser">
  <static>1</static>
    <link name="link">
      <inertial>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
				  	<uri>model://WaterDispenser/meshes/WaterDispenser.dae</uri>
				  	<scale>1 1 1</scale>
				  </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <geometry>
          <mesh>
				  	<uri>model://WaterDispenser/meshes/WaterDispenser.dae</uri>
				  	<scale>1 1 1</scale>
				  </mesh>
        </geometry>
      </visual>
    </link>
  </model>
 </sdf>

